# macに入っているcalコマンドと同じ見た目になっていること
# ※ calコマンドは日曜始まりになっていますが、今回は月曜始まりで実装すること
# Gemは使わないこと
# Rubyの標準ライブラリは使用可能
# -mオプションで月を指定できるようにすること。今年が2022年なら cal -m 6で2022年6月のカレンダーになる。
# 引数を指定しない場合は、今月・今年のカレンダーが表示される
# -mの引数が不正な月の場合は次のエラーを出すこと
# ruby calendar.rb -m 22
# 22 is neither a month number (1..12) nor a name"

# ・前提
# dateのインポート
# octparseのインポート

# ・コード
# 当月・年の表示
# 月曜始まりで羅列
# 最初の日、最後の日を取得し
# 月初から月末までの羅列

# ・装飾
# 7つ目(日曜)で区切る
# 当日の文字色・背景を反転

# ・オプション指定
# -mでオプションを出す