# vending_machine

# クラスのインスタンスメソッド内で標準入力を受け取るコードを書かないようにしてください。
# 値を受け取りたい場合はメソッドの引数などで渡すようにしてください。
# クラスのインスタンスメソッド内で標準出力するコードを書かないようにしてください。
# 標準出力に出す必要はなく、値を返すメソッドを実装するだけでOKです。

#1:Suicaクラス
class Suica
#デポジット 500円
#チャージ機能 100>=任意の金額 
#100<ならエラー

#現在のチャージ残高を取得する機能


#2:ジュース管理クラス(自販機)
#ジュースを1種格納
# 名前,値段,在庫の情報
juice = [
  {name: 'ペプシ', price: 150, sock: 5}
]
#在庫取得機能


#3:販売処理
  #自販機に販売できるか追加validation
  #Suica残高とジュース値段の条件検証 & 例外処理
    # 自販機の在庫 -
    # 売上 +
    # Suicaチャージ -
  # 自販機に売上取得機能


#4機能拡張
# ジュース管理を3つに
  {name: 'モンスター', price: 230, stock: 5}
  {name: 'いろはす', price: 120, stock: 5}
# 自販機クラスにリストを追加
# 在庫補充のメソッド [:stock]
# モンスターといろはすの購入